<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Test - Update dari branch update-index</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et quod voluptatibus at similique ratione molestias! Quos corrupti omnis sed ducimus necessitatibus nihil eligendi expedita repudiandae commodi, alias enim, voluptate quis.</p>
</body>
</html>
